# gitbak

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farukkaraca/gitbak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farukkaraca/gitbak/: GitBakApplication.kt  MainActivity.kt
app/src/main/java/com/farukkaraca/gitbak/data/common/: ApiConstants.kt  extensions.kt
app/src/main/java/com/farukkaraca/gitbak/data/model/: AccessToken.kt  ApiResponse.kt  GithubRepo.kt  RepoDetail.kt  Session.kt  UserDetail.kt  UserSearchResponse.kt
app/src/main/java/com/farukkaraca/gitbak/data/remote/datasource/: FFPagingSource.kt  GithubRepoPagingSource.kt
app/src/main/java/com/farukkaraca/gitbak/data/remote/network/: AuthInterceptor.kt
app/src/main/java/com/farukkaraca/gitbak/data/remote/service/: GitHubApiService.kt  GitHubAuthenticatedApiService.kt  OAuthApiService.kt
app/src/main/java/com/farukkaraca/gitbak/data/repository/: GitHubAuthRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/farukkaraca/gitbak/data/session/: SessionManager.kt
app/src/main/java/com/farukkaraca/gitbak/di/: MainModule.kt  RepositoryModule.kt  TokenModule.kt
app/src/main/java/com/farukkaraca/gitbak/domain/repository/: GitHubAuthRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/farukkaraca/gitbak/domain/usecase/: ClearAccessTokenUseCase.kt  CurrentUserUseCase.kt  FollowUserUseCase.kt  GetAccessTokenUseCase.kt  GetCurrentUserUseCase.kt  GetUserProfileUseCase.kt  GithubAuthUseCase.kt  IsFollowingUserUseCase.kt  IsRepoStarredUseCase.kt  RepoDetailUseCase.kt  SaveAccessTokenUseCase.kt  SearchUsersUseCase.kt  StarRepoUseCase.kt  UnFollowUserUseCase.kt  UnStarRepoUseCase.kt  UserDetailUseCase.kt  UserFollowersUseCase.kt  UserFollowingUseCase.kt  UserReposUseCase.kt
app/src/main/java/com/farukkaraca/gitbak/extension/: extensions.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/common/: extensions.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/components/: CustomTopAppBar.kt  InfoText.kt  LoadingAnimation.kt  ProfileImageWithZoom.kt  ShimmerEffect.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/navigation/: AppNavigation.kt  BottomNavigation.kt  ProfileNavigation.kt  Screens.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/screens/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/state/: Error.kt  MainState.kt  ProfileState.kt  RepoDetailState.kt  UserDetailState.kt  UserFFState.kt  UserReposState.kt  UserSearchState.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/farukkaraca/gitbak/presentation/users/: UserSearchScreen.kt
app/src/main/java/com/farukkaraca/gitbak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farukkaraca/gitbak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
